# devops-wkopdr-3

./: .gitignore  .gitlab-ci.yml  README.md  config.toml  lijst-met-quotes-oefenen.md  lijst-met-quotes.md  opdracht.md
unit-testing-using-dotnet-test/: Dockerfile  compose.yaml  unit-testing-using-dotnet-test.sln
unit-testing-using-dotnet-test/PrimeService/: BardPrimeService.cs  FlawedPrimeService.cs  PrimeService.cs  PrimeService.csproj
unit-testing-using-dotnet-test/PrimeService.API/: PrimeService.API.csproj  Program.cs
unit-testing-using-dotnet-test/PrimeService.API/Controllers/: PrimeController.cs
unit-testing-using-dotnet-test/PrimeService.API/Properties/: launchSettings.json
unit-testing-using-dotnet-test/PrimeService.Cli/: PrimeService.Cli.csproj  Program.cs
unit-testing-using-dotnet-test/PrimeService.DAL/: PrimeContext.cs  PrimeService.DAL.csproj
unit-testing-using-dotnet-test/PrimeService.DAL/Migrations/: 20230907121926_InitialCreate.Designer.cs  20230907121926_InitialCreate.cs  PrimeContextModelSnapshot.cs
unit-testing-using-dotnet-test/PrimeService.DAL/Models/: Prime.cs
unit-testing-using-dotnet-test/PrimeService.DAL/Repositories/: PrimeRepository.cs
unit-testing-using-dotnet-test/PrimeService.Tests/: PrimeServiceTest.cs
unit-testing-using-dotnet-test/db_init/: Dockerfile  init.sql
