<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PrimeService.DAL\PrimeService.DAL.csproj" />
        <ProjectReference Include="..\PrimeService\PrimeService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrimeService\PrimeService.csproj" />
    </ItemGroup>

</Project>
